name: "Setup EAS Build + Trigger Build"
description: "Setup EAS Build + Trigger Build"
inputs:
  APP_ENV:
    description: "APP_ENV (one of): development, preview, production"
    required: true
    default: "preview"
  AUTO_SUBMIT: ## TODO: we need to handle this too
    description: "AUTO_SUBMIT (one of): true, false"
    required: true
    default: "false"
  ANDROID:
    description: "run for ANDROID (one of): true, false"
    required: true
    default: "true"
  VERSION:
    description: "VERSION"
    required: true
    default: "0.0.0"
  IOS:
    description: "run for IOS (one of): true, false"
    required: true
    default: "false"
  EXPO_TOKEN:
    description: "EXPO_TOKEN"
    required: true
    default: "false"

runs:
  using: "composite"
  steps:
    - name: 💯 Check for EXPO_TOKEN
      run: |
        if [ -z "${{ inputs.EXPO_TOKEN }}" ]; then
          echo "You must provide an EXPO_TOKEN secret linked to this project's Expo account in this repo's secrets. Learn more: https://docs.expo.dev/eas-update/github-actions"
          exit 1
        fi
      shell: bash

    - name: 📦 Setup Expo and EAS
      uses: expo/expo-github-action@v8
      with:
        eas-version: latest
        token: ${{ inputs.EXPO_TOKEN }}

    - name: ⚙️ Run Prebuild
      run: pnpm prebuild:${{ inputs.APP_ENV }}
      shell: bash

    - name: 📱 Run Android Build
      if: ${{ inputs.ANDROID == 'true' }}
      run: pnpm build:${{ inputs.APP_ENV }}:android --non-interactive  --no-wait --message "Build  ${{ inputs.APP_ENV }} ${{ inputs.VERSION }}"
      shell: bash

    - name: 📱 Run IOS Build
      if: ${{ inputs.IOS == 'true' }}
      run: pnpm build:${{ inputs.APP_ENV }}:ios --non-interactive  --no-wait --message "Build ${{ inputs.APP_ENV }} ${{ inputs.VERSION }}"
      shell: bash
